[Desktop Entry]
GenericName=Open on connected device via KDE Connect
GenericName[az]=Connectd cihazında KDE Connect ilə açın
GenericName[ca]=Obre al dispositiu connectat a través del KDE Connect
GenericName[ca@valencia]=Obri al dispositiu connectat a través del KDE Connect
GenericName[cs]=Otevřít na připojeném zařízení přes KDE Connect
GenericName[da]=Åbn en tilsluttet enhed via KDE Connect
GenericName[de]=Ein verbundenes Gerät mit KDE Connect öffnen
GenericName[el]=Άνοιγμα σε συνδεδεμένη συσκευή μέσω KDE Connect
GenericName[en_GB]=Open on connected device via KDE Connect
GenericName[es]=Abrir en dispositivo conectado a través de KDE Connect
GenericName[et]=Avamine ühendatud seadmes KDE Connecti kaudu
GenericName[eu]=Ireki konektatutako gailuan KDE Connecten bidez
GenericName[fi]=Avaa kytkettyyn laitteeseen KDE Connectilla
GenericName[fr]=Ouvrir sur un appareil connecté via KDE Connect
GenericName[gl]=Abrir no dispositivo conectado por KDE Connect
GenericName[hu]=Megnyitás a csatlakoztatott eszközön a KDE Connecttel
GenericName[ia]=Aperi sur dispositivo connectite via KDE Connect
GenericName[id]=Buka pada perangkat yang terkoneksi via KDE Connect
GenericName[it]=Apri nel dispositivo connesso tramite KDE Connect
GenericName[ja]=KDE Connect を経由して接続されたデバイスで開く
GenericName[ko]=KDE Connect로 연결된 장치에서 열기
GenericName[lt]=Atverti prijungtame įrenginyje per KDE Connect
GenericName[nl]=Op verbonden apparaat openen via KDE Connect
GenericName[nn]=Opna på tilkopla eining via KDE Connect
GenericName[pl]=Otwórz na podłączonym urządzeniu przez KDE Connect
GenericName[pt]=Abrir no dispositivo ligado com o KDE Connect
GenericName[pt_BR]=Abrir no dispositivo conectado via KDE Connect
GenericName[ro]=Deschide pe dispozitivul conectat prin KDE Connect
GenericName[ru]=Открыть подключённое устройство через KDE Connect
GenericName[sk]=Otvoriť na pripojenom zariadení pomocou KDE Connect
GenericName[sl]=Odpri na povezani napravi prek KDE Connect
GenericName[sv]=Visa på ansluten apparat via KDE-anslut
GenericName[ta]=கே.டீ.யீ. கனெக்ட் மூலம் இணைந்துள்ள சாதனத்தில் திற
GenericName[tr]=KDE Connect ile bağlı cihazda aç
GenericName[uk]=Відкрити на з'єднаному пристрої за допомогою KDE Connect
GenericName[x-test]=xxOpen on connected device via KDE Connectxx
GenericName[zh_CN]=通过 KDE Connect 在已连接的设备上打开
GenericName[zh_TW]=使用 KDE 連線於連線裝置中開啟
Name=Open on connected device via KDE Connect
Name[az]=Connectd cihazında KDE Connect ilə açın
Name[ca]=Obre al dispositiu connectat a través del KDE Connect
Name[ca@valencia]=Obri al dispositiu connectat a través del KDE Connect
Name[cs]=Otevřít na připojeném zařízení přes KDE Connect
Name[da]=Åbn en tilsluttet enhed via KDE Connect
Name[de]=Ein verbundenes mit KDE Connect öffnen
Name[el]=Άνοιγμα σε συνδεδεμένη συσκευή μέσω KDE Connect
Name[en_GB]=Open on connected device via KDE Connect
Name[es]=Abrir en dispositivo conectado a través de KDE Connect
Name[et]=Avamine ühendatud seadmes KDE Connecti kaudu
Name[eu]=Ireki konektatutako gailuan KDE Connecten bidez
Name[fi]=Avaa kytkettyyn laitteeseen KDE Connectilla
Name[fr]=Ouvrir sur un appareil connecté via KDE Connect
Name[gl]=Abrir no dispositivo conectado por KDE Connect
Name[hu]=Megnyitás a csatlakoztatott eszközön a KDE Connecttel
Name[ia]=Aperi sur dispositivo connectite via KDE Connect
Name[id]=Buka pada perangkat yang terkoneksi via KDE Connect
Name[it]=Apri nel dispositivo connesso tramite KDE Connect
Name[ja]=KDE Connect を経由して接続されたデバイスで開く
Name[ko]=KDE Connect로 연결된 장치에서 열기
Name[lt]=Atverti prijungtame įrenginyje per KDE Connect
Name[nl]=Op verbonden apparaat openen via KDE Connect
Name[nn]=Opna på tilkopla eining via KDE Connect
Name[pl]=Otwórz na podłączonym urządzeniu przez KDE Connect
Name[pt]=Abrir no dispositivo ligado com o KDE Connect
Name[pt_BR]=Abrir no dispositivo conectado via KDE Connect
Name[ro]=Deschide pe dispozitivul conectat prin KDE Connect
Name[ru]=Открыть подключённое устройство через KDE Connect
Name[sk]=Otvoriť na pripojenom zariadení pomocou KDE Connect
Name[sl]=Odpri na povezani napravi prek KDE Connect
Name[sv]=Visa på ansluten apparat via KDE-anslut
Name[ta]=கே.டீ.யீ. கனெக்ட் மூலம் இணைந்துள்ள சாதனத்தில் திற
Name[tr]=KDE Connect aracılığıyla bağlı cihazda aç
Name[uk]=Відкрити на з'єднаному пристрої за допомогою KDE Connect
Name[x-test]=xxOpen on connected device via KDE Connectxx
Name[zh_CN]=通过 KDE Connect在已连接的设备上打开
Name[zh_TW]=使用 KDE 連線於連線裝置中開啟
Comment=Open on a connected device using KDE Connect
Comment[az]=Connectd cihazında KDE Connect istifadə edərək açmaq
Comment[ca]=Obre a un dispositiu connectat usant el KDE Connect
Comment[ca@valencia]=Obri a un dispositiu connectat usant el KDE Connect
Comment[cs]=Otevřít na připojeném zařízení pomocí KDE Connect
Comment[da]=Åbn en tilsluttet enhed med brug af KDE Connect
Comment[de]=Ein verbundenes Gerät mit KDE Connect öffnen
Comment[el]=Άνοιγμα σε συνδεδεμένη συσκευή με το KDE Connect
Comment[en_GB]=Open on a connected device using KDE Connect
Comment[es]=Abrir en dispositivo conectado a través de KDE Connect
Comment[et]=Avamine ühendatud seadmes KDE Connecti kaudu
Comment[eu]=Ireki konektatutako gailu batean KDE Connect erabiliz
Comment[fi]=Avaa kytketty laite KDE Connectilla
Comment[fr]=Ouvrir sur un appareil connecté avec KDE Connect
Comment[gl]=Abrir nun dispositivo conectado usando KDE Connect
Comment[hu]=Megnyitás egy csatlakoztatott eszközön a KDE Connecttel
Comment[id]=Buka pada perangkat yang terkoneksi menggunakan KDE Connect
Comment[it]=Apri in un dispositivo connesso usando KDE Connect
Comment[ja]=KDE Connect を経由して接続されたデバイスで開く
Comment[ko]=KDE Connect로 연결된 장치에서 열기
Comment[lt]=Atverti prijungtame įrenginyje naudojant KDE Connect
Comment[nl]=Op een verbonden apparaat openen via KDE Connect
Comment[nn]=Opna på ei tilkopla eining via KDE Connect
Comment[pl]=Otwórz na podłączonym urządzeniu przez KDE Connect
Comment[pt]=Abrir num dispositivo ligado com o KDE Connect
Comment[pt_BR]=Abre no dispositivo conectado usando o KDE Connect
Comment[ro]=Deschide pe un dispozitiv conectat folosind KDE Connect
Comment[ru]=Открытие подключённого устройства через KDE Connect
Comment[sk]=Otvorenie na pripojenom zariadení pomocou KDE Connect
Comment[sl]=Odpri na povezani napravi z uporabo KDE Connect
Comment[sv]=Visa på en ansluten apparat med användning av KDE-anslut
Comment[ta]=கே.டீ.யீ. கனெக்ட் மூலம் இணைந்துள்ள சாதனத்தில் திற
Comment[tr]=KDE Connect kullanarak bağlı bir cihazda açın
Comment[uk]=Відкрити на з'єднаному пристрої за допомогою KDE Connect
Comment[x-test]=xxOpen on a connected device using KDE Connectxx
Comment[zh_CN]=通过 KDE Connect 在已连接的设备上打开
Comment[zh_TW]=使用 KDE 連線於連線裝置中開啟
MimeType=application/octet-stream;
Exec=kdeconnect-handler --open %U
Icon=kdeconnect
Type=Service
Terminal=false
Categories=Qt;KDE;Network;
